// Cloudflare Worker configuration — multi-app static assets + sync API.
//
// Layout (stapleseducation.com):
//   /            → business landing shell (root index.html, reviews.html, style.css)
//   /ode/        → the interactive ODE roadmap SPA (zero-dependency standalone shell)
//   /api/sync    → serverless progress-sync endpoint (src/worker.js)
//
// Routing model: requests matching an uploaded asset are served directly;
// everything else (i.e. /api/*) invokes the "main" Worker, which handles
// /api/sync and delegates any other miss back to the ASSETS binding so
// not_found_handling still applies.
//
// The asset directory is the repository root, so the allowlist in
// .assetsignore is load-bearing: it excludes EVERYTHING by default and
// re-includes only the production web surface. This is what keeps
// node_modules/ (121 MiB binaries), scripts/, PDFs, and the Python
// toolchain out of cloud uploads — the original 25 MiB asset-limit
// failure mode. Never widen the allowlist without checking file sizes.
{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "differential-equations-app",
	"compatibility_date": "2026-07-01",
	"main": "src/worker.js",
	// Custom Domains: Cloudflare creates the DNS records and certificates
	// automatically on deploy (the zone's nameservers already point here).
	"routes": [
		{ "pattern": "stapleseducation.com", "custom_domain": true },
		{ "pattern": "www.stapleseducation.com", "custom_domain": true }
	],
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		// Serve /foo for foo.html; trailing-slash handling stays default.
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"kv_namespaces": [
		{
			// Namespace title in the dashboard: ODE_PROGRESS_KV.
			"binding": "ODE_PROGRESS_KV",
			"id": "8a39ec9fc9504b58a04a71765b20217b"
		}
	],
	"vars": {
		// OAuth 2.0 Web client ID from Google Cloud Console (APIs and Services
		// → Credentials). Must match data-client_id in ode/index.html and list
		// https://stapleseducation.com as an authorized JavaScript origin.
		"GOOGLE_CLIENT_ID": "422031597298-sa519hc2p023v4koialdum75crip6890.apps.googleusercontent.com"
	}
}
